<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="business.service.SubmissionService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/SubmissionService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="372" x="292" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="business.service.ILaboratoryService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/ILaboratoryService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="362" x="2175" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="business.service.StudentService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/StudentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="314" x="704" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="business.service.IAssignmentService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/IAssignmentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="386" x="1749" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="business.service.TeacherService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/TeacherService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="249" x="1058" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="business.service.AttendanceService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/AttendanceService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="362" x="1347" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="business.service.AssignmentService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/AssignmentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="386" x="1749" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="business.RandomToken" project="LabManager" 
    file="/LabManager/src/main/java/business/RandomToken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="156" x="96" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="business.service.ISubmissionService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/ISubmissionService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="372" x="292" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="business.service.LaboratoryService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/LaboratoryService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="362" x="2175" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="business.service.ITeacherService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/ITeacherService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="217" x="1058" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="business.service.IStudentService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/IStudentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="314" x="704" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="business.service.IAttendanceService" project="LabManager" 
    file="/LabManager/src/main/java/business/service/IAttendanceService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="362" x="1347" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>